datablock TSShapeConstructor(BasiliskDts)
{
	baseShape = "basilisk.dts";
	sequence0 = "basilisk_root.dsq root";
	sequence1 = "basilisk_run.dsq run";
	sequence2 = "basilisk_back.dsq back";
	sequence3 = "basilisk_side.dsq side";
	sequence4 = "basilisk_look.dsq look";
	sequence5 = "basilisk_look.dsq head";
	sequence6 = "basilisk_fall.dsq fall";
	sequence7 = "basilisk_jet.dsq jet";
	sequence8 = "basilisk_land.dsq land";
	sequence9 = "basilisk_empty.dsq jump";
	sequence10 = "basilisk_lrecoil.dsq light_recoil";
	sequence11 = "basilisk_empty.dsq pda";
	sequence12 = "basilisk_headside.dsq headside";
	sequence13 = "basilisk_look.dsq lookms";
	sequence14 = "basilisk_death1.dsq death1";
	sequence15 = "basilisk_death2.dsq death2";
	sequence16 = "basilisk_death3.dsq death3";
	sequence17 = "basilisk_death4.dsq death4";
	sequence18 = "basilisk_death5.dsq death5";
	sequence19 = "basilisk_death6.dsq death6";
	sequence20 = "basilisk_death7.dsq death7";
	sequence21 = "basilisk_death8.dsq death8";
	sequence22 = "basilisk_death9.dsq death9";
	sequence23 = "basilisk_death10.dsq death10";
	sequence24 = "basilisk_death11.dsq death11";
	sequence25 = "basilisk_salute.dsq cel1";
	sequence26 = "basilisk_celwave.dsq cel2";
	sequence27 = "basilisk_salute.dsq cel3";
	sequence28 = "basilisk_celwave.dsq cel4";
	sequence29 = "basilisk_salute.dsq cel5";
	sequence30 = "basilisk_celwave.dsq cel6";
	sequence31 = "basilisk_salute.dsq cel7";
	sequence32 = "basilisk_celwave.dsq cel8";
	sequence33 = "basilisk_empty.dsq ski";
	sequence34 = "basilisk_empty.dsq standjump";
	sequence35 = "basilisk_look.dsq looknw";
	sequence36 = "basilisk_mrecoil.dsq medium_recoil";
	sequence37 = "basilisk_hrecoil.dsq heavy_recoil";
};

datablock ParticleData(BasiliskJetParticle) {
	dragCoefficient = "0";
	windCoefficient = "1";
	gravityCoefficient = "0";
	inheritedVelFactor = "0.2";
	constantAcceleration = "0";
	lifetimeMS = "300";
	lifetimeVarianceMS = "50";
	spinSpeed = "0";
	spinRandomMin = "-100";
	spinRandomMax = "100";
	useInvAlpha = "0";
	animateTexture = "0";
	framesPerSec = "1";
	textureName = "special/Smoke/smoke_001";
	animTexName[0] = "special/Smoke/smoke_001";
	colors[0] = "0.750000 0.250000 0.100000 1.000000";
	colors[1] = "0.500000 0.150000 0.100000 0.000000";
	colors[2] = "1.000000 1.000000 1.000000 1.000000";
	colors[3] = "1.000000 1.000000 1.000000 1.000000";
	sizes[0] = "3.6";
	sizes[1] = "1.35";
	sizes[2] = "1";
	sizes[3] = "1";
	times[0] = "0";
	times[1] = "1";
	times[2] = "2";
	times[3] = "2";
};

datablock ParticleEmitterData(BasiliskJetEmitter) {
	className = "ParticleEmitterData";
	ejectionPeriodMS = "3";
	periodVarianceMS = "0";
	ejectionVelocity = "3";
	velocityVariance = "2.9";
	ejectionOffset = "0";
	thetaMin = "0";
	thetaMax = "5";
	phiReferenceVel = "0";
	phiVariance = "360";
	overrideAdvance = "0";
	orientParticles = "0";
	orientOnVelocity = "1";
	particles = "BasiliskJetParticle";
	lifetimeMS = "0";
	lifetimeVarianceMS = "0";
	useEmitterSizes = "0";
	useEmitterColors = "0";

	overrideAdvances = "0";
};

datablock PlayerData(BasiliskMaleHumanArmor) {
	className = "armor";
	shapeFile = "basilisk.dts";
	Debris = "HercDebris";
	mass = "650";
	drag = "0.33";
	density = "10";
	maxEnergy = "120";
	maxDamage = "6";
	disabledLevel = "1";
	destroyedLevel = "1";
	repairRate = "0.0033";
	cameraMaxDist = "3.95814";
	cameraMinDist = "0.2";
	cameraDefaultFov = "90";
	cameraMinFov = "5";
	cameraMaxFov = "120";
	emap = "1";
	aiAvoidThis = "1";
	isInvincible = "0";
	inheritEnergyFromMount = "0";
	renderWhenDestroyed = "1";
	debrisShapeName = "basilisk_debris.dts";
	firstPersonOnly = "0";
	useEyePoint = "0";
	sensorRadius = "0";
	sensorColor = "255 0 0 200";
	cmdCategory = "Clients";
	cmdIcon = "CMDPlayerIcon";
	cmdMiniIconName = "commander/MiniIcons/com_player_grey";
	canControl = "0";
	canObserve = "1";
	observeThroughObject = "0";
	computeCRC = "1";
	heatSignature = "1";
	shieldEffectLifetimeMS = "300";
	shieldEffectScale = "0.7 0.7 1";
	hudImageName[0] = "gui/hud_playertriangle";
	hudImageName[1] = "commander/MiniIcons/com_flag_grey";
	hudImageName[2] = "commander/MiniIcons/com_flag_grey";
	hudImageNameFriendly[0] = "gui/hud_playertriangle";
	hudImageNameFriendly[1] = "commander/MiniIcons/com_flag_grey";
	hudImageNameFriendly[2] = "commander/MiniIcons/com_flag_grey";
	hudImageNameEnemy[0] = "gui/hud_playertriangle_enemy";
	hudImageNameEnemy[1] = "commander/MiniIcons/com_flag_grey";
	hudImageNameEnemy[2] = "commander/MiniIcons/com_flag_grey";
	hudRenderCenter[0] = "0";
	hudRenderCenter[1] = "1";
	hudRenderCenter[2] = "1";
	hudRenderCenter[3] = "0";
	hudRenderCenter[4] = "0";
	hudRenderCenter[5] = "0";
	hudRenderCenter[6] = "0";
	hudRenderCenter[7] = "0";
	hudRenderModulated[0] = "1";
	hudRenderModulated[1] = "1";
	hudRenderModulated[2] = "1";
	hudRenderModulated[3] = "0";
	hudRenderModulated[4] = "0";
	hudRenderModulated[5] = "0";
	hudRenderModulated[6] = "0";
	hudRenderModulated[7] = "0";
	hudRenderAlways[0] = "0";
	hudRenderAlways[1] = "1";
	hudRenderAlways[2] = "1";
	hudRenderAlways[3] = "0";
	hudRenderAlways[4] = "0";
	hudRenderAlways[5] = "0";
	hudRenderAlways[6] = "0";
	hudRenderAlways[7] = "0";
	hudRenderDistance[0] = "0";
	hudRenderDistance[1] = "1";
	hudRenderDistance[2] = "1";
	hudRenderDistance[3] = "0";
	hudRenderDistance[4] = "0";
	hudRenderDistance[5] = "0";
	hudRenderDistance[6] = "0";
	hudRenderDistance[7] = "0";
	hudRenderName[0] = "0";
	hudRenderName[1] = "0";
	hudRenderName[2] = "0";
	hudRenderName[3] = "0";
	hudRenderName[4] = "0";
	hudRenderName[5] = "0";
	hudRenderName[6] = "0";
	hudRenderName[7] = "0";
	pickupRadius = "5";
	noFrictionOnSki = "0";
	minLookAngle = "-1";
	maxLookAngle = "1.5";
	maxFreelookAngle = "1.57";
	maxTimeScale = "1.5";
	maxStepHeight = "1";
	jetForce = "19500";
	underwaterJetForce = "24375";
	underwaterVertJetFactor = "1.5";
	jetEnergyDrain = "1";
	underwaterJetEnergyDrain = "0.65";
	minJetEnergy = "1";
	maxJetForwardSpeed = "29.23";
	maxJetHorizontalPercentage = "1";
	jetEmitter = "BasiliskJetEmitter";
	runForce = "26162.5";
	runEnergyDrain = "0";
	minRunEnergy = "0";
	maxForwardSpeed = "19.49";
	maxBackwardSpeed = "16.49";
	maxSideSpeed = "16.49";
	maxUnderwaterForwardSpeed = "16.49";
	maxUnderwaterBackwardSpeed = "13.49";
	maxUnderwaterSideSpeed = "13.49";
	runSurfaceAngle = "70";
	recoverDelay = "9";
	recoverRunForceScale = "1.2";
	jumpForce = "0";
	jumpEnergyDrain = "0";
	minJumpEnergy = "2";
	minJumpSpeed = "20";
	maxJumpSpeed = "30";
	jumpSurfaceAngle = "75";
	jumpDelay = "0";
	minImpactSpeed = "45";
	boundingBox = "5 5 11";
	boxHeadPercentage = "0.85";
	boxTorsoPercentage = "0.55";
	boxHeadLeftPercentage = "0";
	boxHeadRightPercentage = "1";
	boxHeadBackPercentage = "0";
	boxHeadFrontPercentage = "1";
	horizMaxSpeed = "38.98";
	horizResistSpeed = "19.49";
	horizResistFactor = "0.8";
	upMaxSpeed = "60";
	upResistSpeed = "35";
	upResistFactor = "0.3";
	DecalData = "BasiliskFootprint";
	decalOffset = "1.1";
	footPuffEmitter = "HercPuffEmitter";
	footPuffNumParts = "15";
	footPuffRadius = "0.25";
	dustEmitter = "HercLiftoffDustEmitter";
	jetSound = "ArmorJetSound";
	wetJetSound = "ArmorJetSound";
	LFootSoftSound = "LightHercFootStep";
	RFootSoftSound = "LightHercFootStep";
	LFootHardSound = "HeavyHercFootStep";
	RFootHardSound = "HeavyHercFootStep";
	LFootMetalSound = "HeavyHercFootStep";
	RFootMetalSound = "HeavyHercFootStep";
	LFootSnowSound = "LightHercFootStep";
	RFootSnowSound = "LightHercFootStep";
	LFootShallowSound = "LFootHeavyShallowSplashSound";
	RFootShallowSound = "RFootHeavyShallowSplashSound";
	LFootWadingSound = "LFootHeavyWadingSound";
	RFootWadingSound = "RFootHeavyWadingSound";
	LFootUnderwaterSound = "LFootHeavyUnderwaterSound";
	RFootUnderwaterSound = "RFootHeavyUnderwaterSound";
	LFootBubblesSound = "LFootHeavyBubblesSound";
	RFootBubblesSound = "RFootHeavyBubblesSound";
	movingBubblesSound = "ArmorMoveBubblesSound";
	waterBreathSound = "WaterBreathMaleSound";
	impactSoftSound = "ImpactHercSoftSound";
	impactHardSound = "ImpactHercHardSound";
	impactMetalSound = "ImpactHercMetalSound";
	impactSnowSound = "ImpactHercSnowSound";
	impactWaterEasy = "ImpactHeavyWaterEasySound";
	impactWaterMedium = "ImpactHeavyWaterMediumSound";
	impactWaterHard = "ImpactHeavyWaterHardSound";
	exitingWater = "ExitingWaterHeavySound";
	skiSoftSound = "SkiAllSoftSound";
	skiHardSound = "SkiAllHardSound";
	skiMetalSound = "SkiAllMetalSound";
	skiSnowSound = "SkiAllSnowSound";
	Splash = "HercSplash";
	splashVelocity = "4";
	splashAngle = "67";
	splashFreqMod = "300";
	splashVelEpsilon = "0.6";
	bubbleEmitTime = "0.4";
	splashEmitter[0] = "HercFoamDropletsEmitter";
	splashEmitter[1] = "HercFoamEmitter";
	splashEmitter[2] = "HercBubbleEmitter";
	mediumSplashSoundVelocity = "10";
	hardSplashSoundVelocity = "20";
	exitSplashSoundVelocity = "5";
	footstepSplashHeight = "0.35";
	heatDecayPerSec = "0.002";
	heatIncreasePerSec = "100";
	groundImpactMinSpeed = "10";
	groundImpactShakeFreq = "4 4 4";
	groundImpactShakeAmp = "1 1 1";
	groundImpactShakeDuration = "0.8";
	groundImpactShakeFalloff = "10";

	damageScale7 = "0.75";
	damageScale19 = "1";
	damageScale48 = "1";
	maxplasmaCannon = "1";
	damageScale29 = "1.3";
	damageScale45 = "1";
	maxWeapons = "5";
	maxBeacons = "1";
	maxSRMAmmo = "50";
	damageScale8 = "0.8";
	damageScale42 = "1";
	boxNormalHeadPercentage = "0.83";
	slotType3 = "13";
	maxhercBlaster = "1";
	damageScale5 = "0.4";
	damageScale39 = "1";
	slotName0 = "Missile Rack 1";
	maxBCAmmoB = "25";
	damageScale22 = "1";
	damageScale33 = "1.5";
	SlotNumber1 = "3";
	maxhercBlasterR = "1";
	maxHatcAmmo = "300";
	damageScale27 = "1";
	damageScale13 = "0.5";
	slotType4 = "1 2 3";
	maxBCAmmoR = "25";
	damageScale10 = "0.5";
	damageScale16 = "0.8";
	damageScale49 = "0.8";
	maxDrag = "0.6";
	maxMines = "0";
	maxhercBlasterB = "1";
	damageScale1 = "0.35";
	damageScale30 = "0.7";
	damageScale46 = "1";
	slotType0 = "4 5";
	slotName3 = "Universal Mount 2";
	maxRepairGun = "1";
	maxBCAmmo = "25";
	damageScale2 = "0.2";
	damageScale43 = "1";
	slotName1 = "Missile Rack 2";
	SensorData = "BasiliskSensor";
	maxPlaser = "1";
	maxGaussAmmoR = "8";
	damageScale11 = "0.5";
	damageScale40 = "1";
	SlotNumber2 = "4";
	maxClaser = "1";
	damageScale23 = "1";
	damageScale37 = "0";
	speedDamageScale = "0.005";
	slotName4 = "Heavy Mount";
	maxSRMMis = "1";
	damageScale17 = "0.8";
	damageScale14 = "1";
	maxSRMRMis = "1";
	damageScale6 = "0.335";
	damageScale31 = "3";
	boxNormalTorsoPercentage = "0.49";
	slotType1 = "4 5";
	SlotNumber3 = "5";
	maxLRMMis = "1";
	maxhmHatcR = "1";
	maxGaussAmmo = "8";
	maxThermalDiffusor = "1";
	maxECM = "2";
	damageScale3 = "0.3";
	damageScale20 = "0.8";
	damageScale47 = "1";
	slotName2 = "Universal Mount 1";
	isHerc = "1";
	maxLRMRMis = "1";
	maxHMPlasmaR = "1";
	maxhmHatc = "1";
	maxACAmmoB = "500";
	damageScale28 = "3";
	damageScale44 = "1";
	observeParameters = "0.5 12.0 4.5";
	maxstAC = "1";
	maxstACR = "1";
	maxHMPlasma = "1";
	maxACAmmoR = "500";
	damageScale9 = "0.6";
	damageScale41 = "1";
	rechargeRate = "0.275";
	SlotNumber4 = "6";
	maxGrenades = "0";
	maxEmpCannon = "1";
	maxstACB = "1";
	maxHMGaussR = "1";
	maxACAmmo = "500";
	damageScale4 = "0.3";
	damageScale38 = "1";
	maxHMGauss = "1";
	maxLRMRAmmo = "50";
	damageScale21 = "1";
	damageScale12 = "0.6";
	energyPerDamagePoint = "80";
	slotType2 = "13";
	maxElfCannon = "1";
	maxLRMAmmo = "50";
	damageScale26 = "0.8";
	damageScale0 = "1";
	SlotNumber0 = "2";
	maxSRMRAmmo = "50";
	maxHatcAmmoR = "300";
};

datablock TSShapeConstructor(MantaDts)
{
	baseShape = "mh_herc.dts";
	sequence0 = "mh_root.dsq root";
	sequence1 = "mh_run.dsq run";
	sequence2 = "mh_back.dsq back";
	sequence3 = "mh_side.dsq side";
	sequence4 = "mh_look.dsq look";
	sequence5 = "mh_look.dsq head";
	sequence6 = "mh_fall.dsq fall";
	sequence7 = "mh_jet.dsq jet";
	sequence8 = "mh_land.dsq land";
	sequence9 = "mh_empty.dsq jump";
	sequence10 = "mh_lrecoil.dsq light_recoil";
	sequence11 = "mh_root.dsq pda";
	sequence12 = "mh_headside.dsq headside";
	sequence13 = "mh_look.dsq lookms";
	sequence14 = "mh_death1.dsq death1";
	sequence15 = "mh_death2.dsq death2";
	sequence16 = "mh_death3.dsq death3";
	sequence17 = "mh_death4.dsq death4";
	sequence18 = "mh_death5.dsq death5";
	sequence19 = "mh_death6.dsq death6";
	sequence20 = "mh_death7.dsq death7";
	sequence21 = "mh_death8.dsq death8";
	sequence22 = "mh_death9.dsq death9";
	sequence23 = "mh_death10.dsq death10";
	sequence24 = "mh_death11.dsq death11";
	sequence25 = "mh_salute.dsq cel1";
	sequence26 = "mh_celwave.dsq cel2";
	sequence27 = "mh_salute.dsq cel3";
	sequence28 = "mh_celwave.dsq cel4";
	sequence29 = "mh_salute.dsq cel5";
	sequence30 = "mh_celwave.dsq cel6";
	sequence31 = "mh_salute.dsq cel7";
	sequence32 = "mh_celwave.dsq cel8";
	sequence33 = "mh_empty.dsq ski";
	sequence34 = "mh_empty.dsq standjump";
	sequence35 = "mh_look.dsq looknw";
	sequence36 = "mh_mrecoil.dsq medium_recoil";
	sequence37 = "mh_hrecoil.dsq heavy_recoil";
};

datablock PlayerData(MantaMaleHumanArmor) {
	className = "armor";
	shapeFile = "mh_herc.dts";
	Debris = "HercDebris";
	mass = "600";
	drag = "0.33";
	density = "10";
	maxEnergy = "120";
	maxDamage = "5.5";
	disabledLevel = "1";
	destroyedLevel = "1";
	repairRate = "0.0033";
	cameraMaxDist = "3.98635";
	cameraMinDist = "0.2";
	cameraDefaultFov = "90";
	cameraMinFov = "5";
	cameraMaxFov = "120";
	emap = "1";
	aiAvoidThis = "1";
	isInvincible = "0";
	inheritEnergyFromMount = "0";
	renderWhenDestroyed = "1";
	debrisShapeName = "mh_herc_debris.dts";
	firstPersonOnly = "0";
	useEyePoint = "0";
	sensorRadius = "0";
	sensorColor = "255 0 0 200";
	cmdCategory = "Clients";
	cmdIcon = "CMDPlayerIcon";
	cmdMiniIconName = "commander/MiniIcons/com_player_grey";
	canControl = "0";
	canObserve = "1";
	observeThroughObject = "0";
	computeCRC = "1";
	heatSignature = "1";
	shieldEffectLifetimeMS = "300";
	shieldEffectScale = "0.7 0.7 1";
	hudImageName[0] = "gui/hud_playertriangle";
	hudImageName[1] = "commander/MiniIcons/com_flag_grey";
	hudImageName[2] = "commander/MiniIcons/com_flag_grey";
	hudImageNameFriendly[0] = "gui/hud_playertriangle";
	hudImageNameFriendly[1] = "commander/MiniIcons/com_flag_grey";
	hudImageNameFriendly[2] = "commander/MiniIcons/com_flag_grey";
	hudImageNameEnemy[0] = "gui/hud_playertriangle_enemy";
	hudImageNameEnemy[1] = "commander/MiniIcons/com_flag_grey";
	hudImageNameEnemy[2] = "commander/MiniIcons/com_flag_grey";
	hudRenderCenter[0] = "0";
	hudRenderCenter[1] = "1";
	hudRenderCenter[2] = "1";
	hudRenderCenter[3] = "0";
	hudRenderCenter[4] = "0";
	hudRenderCenter[5] = "0";
	hudRenderCenter[6] = "0";
	hudRenderCenter[7] = "0";
	hudRenderModulated[0] = "1";
	hudRenderModulated[1] = "1";
	hudRenderModulated[2] = "1";
	hudRenderModulated[3] = "0";
	hudRenderModulated[4] = "0";
	hudRenderModulated[5] = "0";
	hudRenderModulated[6] = "0";
	hudRenderModulated[7] = "0";
	hudRenderAlways[0] = "0";
	hudRenderAlways[1] = "1";
	hudRenderAlways[2] = "1";
	hudRenderAlways[3] = "0";
	hudRenderAlways[4] = "0";
	hudRenderAlways[5] = "0";
	hudRenderAlways[6] = "0";
	hudRenderAlways[7] = "0";
	hudRenderDistance[0] = "0";
	hudRenderDistance[1] = "1";
	hudRenderDistance[2] = "1";
	hudRenderDistance[3] = "0";
	hudRenderDistance[4] = "0";
	hudRenderDistance[5] = "0";
	hudRenderDistance[6] = "0";
	hudRenderDistance[7] = "0";
	hudRenderName[0] = "0";
	hudRenderName[1] = "0";
	hudRenderName[2] = "0";
	hudRenderName[3] = "0";
	hudRenderName[4] = "0";
	hudRenderName[5] = "0";
	hudRenderName[6] = "0";
	hudRenderName[7] = "0";
	pickupRadius = "5.3";
	noFrictionOnSki = "0";
	minLookAngle = "-1.1";
	maxLookAngle = "1.5";
	maxFreelookAngle = "1.57";
	maxTimeScale = "1.5";
	maxStepHeight = "1";
	jetForce = "18000";
	underwaterJetForce = "22500";
	underwaterVertJetFactor = "1.5";
	jetEnergyDrain = "1";
	underwaterJetEnergyDrain = "0.65";
	minJetEnergy = "1";
	maxJetForwardSpeed = "33.42";
	maxJetHorizontalPercentage = "1";
	jetEmitter = "MantaJetEmitter";
	runForce = "24150";
	runEnergyDrain = "0";
	minRunEnergy = "0";
	maxForwardSpeed = "22.28";
	maxBackwardSpeed = "19.28";
	maxSideSpeed = "19.28";
	maxUnderwaterForwardSpeed = "19.28";
	maxUnderwaterBackwardSpeed = "16.28";
	maxUnderwaterSideSpeed = "16.28";
	runSurfaceAngle = "70";
	recoverDelay = "9";
	recoverRunForceScale = "1.2";
	jumpForce = "0";
	jumpEnergyDrain = "0";
	minJumpEnergy = "2";
	minJumpSpeed = "20";
	maxJumpSpeed = "30";
	jumpSurfaceAngle = "75";
	jumpDelay = "0";
	minImpactSpeed = "45";
	boundingBox = "5.3 5.3 9.3";
	boxHeadPercentage = "0.85";
	boxTorsoPercentage = "0.55";
	boxHeadLeftPercentage = "0";
	boxHeadRightPercentage = "1";
	boxHeadBackPercentage = "0";
	boxHeadFrontPercentage = "1";
	horizMaxSpeed = "44.56";
	horizResistSpeed = "22.28";
	horizResistFactor = "0.8";
	upMaxSpeed = "60";
	upResistSpeed = "35";
	upResistFactor = "0.3";
	DecalData = "MantaFootprint";
	decalOffset = "1";
	footPuffEmitter = "HercPuffEmitter";
	footPuffNumParts = "15";
	footPuffRadius = "0.25";
	dustEmitter = "HercLiftoffDustEmitter";
	jetSound = "ArmorJetSound";
	wetJetSound = "ArmorJetSound";
	LFootSoftSound = "LightHercFootStep";
	RFootSoftSound = "LightHercFootStep";
	LFootHardSound = "HeavyHercFootStep";
	RFootHardSound = "HeavyHercFootStep";
	LFootMetalSound = "HeavyHercFootStep";
	RFootMetalSound = "HeavyHercFootStep";
	LFootSnowSound = "LightHercFootStep";
	RFootSnowSound = "LightHercFootStep";
	LFootShallowSound = "LFootHeavyShallowSplashSound";
	RFootShallowSound = "RFootHeavyShallowSplashSound";
	LFootWadingSound = "LFootHeavyWadingSound";
	RFootWadingSound = "RFootHeavyWadingSound";
	LFootUnderwaterSound = "LFootHeavyUnderwaterSound";
	RFootUnderwaterSound = "RFootHeavyUnderwaterSound";
	LFootBubblesSound = "LFootHeavyBubblesSound";
	RFootBubblesSound = "RFootHeavyBubblesSound";
	movingBubblesSound = "ArmorMoveBubblesSound";
	waterBreathSound = "WaterBreathMaleSound";
	impactSoftSound = "ImpactHercSoftSound";
	impactHardSound = "ImpactHercHardSound";
	impactMetalSound = "ImpactHercMetalSound";
	impactSnowSound = "ImpactHercSnowSound";
	impactWaterEasy = "ImpactHeavyWaterEasySound";
	impactWaterMedium = "ImpactHeavyWaterMediumSound";
	impactWaterHard = "ImpactHeavyWaterHardSound";
	exitingWater = "ExitingWaterHeavySound";
	skiSoftSound = "SkiAllSoftSound";
	skiHardSound = "SkiAllHardSound";
	skiMetalSound = "SkiAllMetalSound";
	skiSnowSound = "SkiAllSnowSound";
	Splash = "HercSplash";
	splashVelocity = "4";
	splashAngle = "67";
	splashFreqMod = "300";
	splashVelEpsilon = "0.6";
	bubbleEmitTime = "0.4";
	splashEmitter[0] = "HercFoamDropletsEmitter";
	splashEmitter[1] = "HercFoamEmitter";
	splashEmitter[2] = "HercBubbleEmitter";
	mediumSplashSoundVelocity = "10";
	hardSplashSoundVelocity = "20";
	exitSplashSoundVelocity = "5";
	footstepSplashHeight = "0.35";
	heatDecayPerSec = "0.002";
	heatIncreasePerSec = "100";
	groundImpactMinSpeed = "10";
	groundImpactShakeFreq = "4 4 4";
	groundImpactShakeAmp = "1 1 1";
	groundImpactShakeDuration = "0.8";
	groundImpactShakeFalloff = "10";

	damageScale7 = "0.75";
	damageScale19 = "1";
	damageScale48 = "1";
	maxplasmaCannon = "1";
	damageScale29 = "1.3";
	damageScale45 = "1";
	maxWeapons = "4";
	maxBeacons = "1";
	maxSRMAmmo = "50";
	damageScale8 = "0.8";
	damageScale42 = "1";
	boxNormalHeadPercentage = "0.83";
	slotType3 = "13";
	maxhercBlaster = "1";
	damageScale5 = "0.4";
	damageScale39 = "1";
	slotName0 = "Missile Rack 1";
	maxBCAmmoB = "25";
	damageScale22 = "1";
	damageScale33 = "1.5";
	SlotNumber1 = "3";
	maxhercBlasterR = "1";
	damageScale27 = "1";
	damageScale13 = "0.5";
	maxBCAmmoR = "25";
	damageScale10 = "0.5";
	damageScale16 = "0.8";
	damageScale49 = "0.8";
	maxDrag = "0.6";
	maxMines = "0";
	maxhercBlasterB = "1";
	damageScale1 = "0.35";
	damageScale30 = "0.7";
	damageScale46 = "1";
	slotType0 = "4 5";
	slotName3 = "Universal Mount 2";
	maxRepairGun = "1";
	maxBCAmmo = "25";
	damageScale2 = "0.2";
	damageScale43 = "1";
	slotName1 = "Missile Rack 2";
	SensorData = "MantaSensor";
	maxPlaser = "1";
	damageScale11 = "0.5";
	damageScale40 = "1";
	SlotNumber2 = "4";
	maxClaser = "1";
	damageScale23 = "1";
	damageScale37 = "0";
	speedDamageScale = "0.005";
	maxSRMMis = "1";
	damageScale17 = "0.8";
	damageScale14 = "1";
	maxSRMRMis = "1";
	damageScale6 = "0.335";
	damageScale31 = "3";
	boxNormalTorsoPercentage = "0.49";
	slotType1 = "4 5";
	SlotNumber3 = "5";
	maxLRMMis = "1";
	maxThermalDiffusor = "1";
	maxECM = "2";
	damageScale3 = "0.3";
	damageScale20 = "0.8";
	damageScale47 = "1";
	slotName2 = "Universal Mount 1";
	isHerc = "1";
	maxLRMRMis = "1";
	maxACAmmoB = "500";
	damageScale28 = "3";
	damageScale44 = "1";
	observeParameters = "0.5 12.0 4.5";
	maxstAC = "1";
	maxstACR = "1";
	maxACAmmoR = "500";
	damageScale9 = "0.6";
	damageScale41 = "1";
	rechargeRate = "0.275";
	maxGrenades = "0";
	maxEmpCannon = "1";
	maxstACB = "1";
	maxACAmmo = "500";
	damageScale4 = "0.3";
	damageScale38 = "1";
	maxLRMRAmmo = "50";
	damageScale21 = "1";
	damageScale12 = "0.6";
	energyPerDamagePoint = "80";
	slotType2 = "13";
	maxElfCannon = "1";
	maxLRMAmmo = "50";
	damageScale26 = "0.8";
	damageScale0 = "1";
	SlotNumber0 = "2";
	maxSRMRAmmo = "50";
};
